Locales['es'] = {

  ['you_paid'] = 'Pagaste ~g~$',
  ['go_next_point'] = 'Ve al siguiente punto!',
  ['in_town_speed'] = 'Entraste a la ciudad pon atencion! Limite de velocidad: ~y~',
  ['next_point_speed'] = 'Ve al siguiente punto! Limite de velocidad: ~y~',
  ['stop_for_ped'] = '~r~Para~s~ para que el peaton ~y~cruce',
  ['good_lets_cont'] = '~g~Vas bien~s~, continua.',
  ['stop_look_left'] = '~r~Alto~s~ y ve a tu ~y~izquierda~s~. Limite de velocidad:~y~ ',
  ['good_turn_right'] = '~g~Vas bien~s~, gira a la derecha y sigue la linea',
  ['watch_traffic_lightson'] = 'Cuidadop con el trafico, y ~y~prende tus luces ~s~!',
  ['stop_for_passing'] = '~r~Para~s~ para que pasen los vehiculos!',
  ['hway_time'] = 'Es\' tiempo de conducir en la autopista! Limite de velocidad:~y~ ',
  ['gratz_stay_alert'] = 'Felicidades, ponte ~r~alertado~s~ cuando conduzcas!',
  ['passed_test'] = 'Aprovaste el test!',
  ['failed_test'] = 'Desaprovaste el test :c',
  ['theory_test'] = 'Test teorico de conducir $',
  ['road_test_car'] = 'Test de conducir $',
  ['road_test_bike'] = 'Habilidades de motociclista $',
  ['road_test_truck'] = 'Habilidades de camion $',
  ['driving_school'] = 'Escuela de conducir',
  ['press_open_menu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menu',
  ['driving_school_blip'] = 'Escuela de conducir',
  ['driving_test_complete'] = 'Test de conduccion completado',
  ['driving_too_fast'] = '~r~Tu\' vas muy rapido!~s~ Limite de velocidad:~y~ ',
  ['errors'] = 'Errores: ~r~',
  ['you_damaged_veh'] = 'Dañaste tu vehiculo!',

}
